# TwitterFlowers

This is simple application witch will be used to synchronize feed of followers from twitter with local data and update follower field depending on if is local user found in the feed.

Recommended screen_names for testing (targets)
Small feed: IvaMaric
Large feed: dog_rates

IMPORTANT!!!

PROJECT MUST BE CLONED IN DIRECTORY NAMED TwitterFlowers, OTHERWISE IT WILL NOT WORK CORRECTLY!!

